# ScanAway

### Group Members:

1. Titiksha Sharma
2. Ishita Gosain
3. Anshee Mongia

### Target Audience
Students

### Intro

- ScanAway is an flutter application that enables users to rotate, crop and apply filters on selected images.
- User can make a document by adding or deleting pages and then convering the document to PDF format.
